<Properties StartupConfiguration="{E9DCCB87-D3BF-C0E1-375F-837C30FACF9C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlantsVSZambies/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/PlantsVSZambies/AttackerSpawner.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/PlantsVSZambies/AttackerGroups.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/PlantsVSZambies/Shooter.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PlantsVSZombies PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>